# Quiz
# 월 4회 스터디를 하는데 3번은 온라인으로 진행하고 1번은 오프라인으로 진행합니다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.
# 조건1 : 날짜는 랜덤으로 뽑아야 함
# 조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
# 조건3 : 매월 1~3일은 스터디 준비를 위해 제외
# 출력문 예제 : 오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.

from random import *

# date = int(random.randrange(4,29))
date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + " 일로 선정되었습니다.")